
     OOOOOOOOO                                                     iiii                                           !!!
   OO:::::::::OO                                                  i::::i                                         !!:!!
 OO:::::::::::::OO                                                 iiii                                          !:::!
O:::::::OOO:::::::O                                                                                              !:::!
O::::::O   O::::::O     wwwwwww           wwwww           wwwwwwwiiiiiii nnnn  nnnnnnnn        ssssssssss        !:::!
O:::::O     O:::::O      w:::::w         w:::::w         w:::::w i:::::i n:::nn::::::::nn    ss::::::::::s       !:::!
O:::::O     O:::::O       w:::::w       w:::::::w       w:::::w   i::::i n::::::::::::::nn ss:::::::::::::s      !:::!
O:::::O     O:::::O        w:::::w     w:::::::::w     w:::::w    i::::i nn:::::::::::::::ns::::::ssss:::::s     !:::!
O:::::O     O:::::O         w:::::w   w:::::w:::::w   w:::::w     i::::i   n:::::nnnn:::::n s:::::s  ssssss      !:::!
O:::::O     O:::::O          w:::::w w:::::w w:::::w w:::::w      i::::i   n::::n    n::::n   s::::::s           !:::!
O:::::O     O:::::O           w:::::w:::::w   w:::::w:::::w       i::::i   n::::n    n::::n      s::::::s        !!:!!
O::::::O   O::::::O            w:::::::::w     w:::::::::w        i::::i   n::::n    n::::nssssss   s:::::s       !!!
O:::::::OOO:::::::O             w:::::::w       w:::::::w        i::::::i  n::::n    n::::ns:::::ssss::::::s
 OO:::::::::::::OO               w:::::w         w:::::w         i::::::i  n::::n    n::::ns::::::::::::::s       !!!
   OO:::::::::OO                  w:::w           w:::w          i::::::i  n::::n    n::::n s:::::::::::ss       !!:!!
     OOOOOOOOO                     www             www           iiiiiiii  nnnnnn    nnnnnn  sssssssssss          !!!
